{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd web && npm install",
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/dist",
  "functions": {
    "api/resume/upload.js": { "maxDuration": 30 },
    "api/jd/ocr.js": { "maxDuration": 30 }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://vitafix-production.up.railway.app/api/$1"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
